<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
   
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    .container{
      border-radius: 20px;
      width: 320px;
      height: 497px;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      padding: 20px ;
      flex-direction: column;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    img{
      width: 280px;
      height: 288px;
      border-radius: 10px;
    }
    p{
      color:  hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 0 20px;
    }
  </style>
  
</head>

<body>
  <div class="container">

    <img src="images/image-qr-code.png" alt="image-qr-code">

    <h1> Improve your front-end skills by building projects</h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.twitter.com/@whyAdarsh_">Adarsh</a>.
  </div>
</body>

</html>